<!DOCTYPE html>
<html>
  <head>
    <title>Project 57</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    </head>
  <body>
    <section id="welcome">
        <ul class="menu">
            <li class="links">About</li>
            <li class="links">My Favorite Books</li>
            <li class="links">My Work</li>
            <li class="links">Inspiration</li>
            <li class="links">Contact</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <img src="https://www.adazing.com/wp-content/uploads/2019/02/open-book-clipart-03.png">
      <h1>My Favorite Hobby<br><span id="hobby">Reading Books</span></h1>
      <h2>I enjoy reading books</h2>
    </section>
    <section id="bio">
      <h1>Why I Like Reading</h1>
      <div class="line"></div>
      <p>My favorite hobby is reading fantasy books. I like books like these because you just get sucked into the story, You just have to know what happens next. Also, you forget about what is happening in the world around you. It is a great way to spend the time. I can finish books quick, so I take more than one. I am in 5th grade but I like books with higher ATOS Book Levels. This is why reading books is my hobby.</p>
    </section>
  </body>
  </html>